<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bachata Barcelona</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header><h1>Bachata Barcelona</h1></header>
<section class="labels">
  <div class="card miercoles" onclick="location.href='historico-miercoles.html'">
    <img src="img/bachata-party.png" class="logo-label">
    <span>Miércoles</span>
    <button class="ubicacion" onclick="event.stopPropagation(); window.open('https://maps.app.goo.gl/...','_blank')">Ver ubicación</button>
  </div>
  <div class="card domingo" onclick="location.href='historico-domingo.html'">
    <img src="img/bachastation.png" class="logo-label">
    <span>Domingo</span>
    <button class="ubicacion" onclick="event.stopPropagation(); window.open('https://maps.app.goo.gl/...','_blank')">Ver ubicación</button>
  </div>
</section>
</body>
</html>